ec2_region: "ap-northeast-1"
ec2_masters:
  - name: "master01"
    ip: "10.0.0.11"
    pubip: "yes"
  - name: "master02"
    ip: "10.0.0.12"
    pubip: "yes"
  - name: "master03"
    ip: "10.0.0.13"
    pubip: "yes"
ec2_slaves:
  - name: "slave01"
    ip: "10.0.0.21"
    pubip: "yes"
  - name: "slave02"
    ip: "10.0.0.22"
    pubip: "yes"
  - name: "slave03"
    ip: "10.0.0.23"
    pubip: "yes"

ec2_create_key_name: "xxxxxxxxx"
ec2_create_itype: "t3.xlarge"
ec2_create_image: "ami-xxxxxxxxxxx"
ec2_create_sec_group_ids:
  -  "sg-xxxxxxxx"
ec2_create_vpc_subnet: "subnet-xxxxxxxx"
